<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body style="background-color: rgb(54, 48, 48)">
    <ul id="images">
       <li><img src="https://cdn.firstcry.com/education/2022/11/20182650/Parrots.jpg" alt="parrot" id="parrot" width="200" height="150"></li>
       <li><img src="https://a-z-animals.com/media/Tawny-owl-2.jpg" alt="owl" id="owl" width="200" height="150"></li>
       <li><img src="https://cdn.britannica.com/96/76096-050-8CF14F84/Bald-eagle-snag-Alaska-Kenai.jpg" alt="egle" id="egle" width="200" height="150"></li>
       <li><img src="https://www.thoughtco.com/thmb/hQELRGZF0QBuK-2ScNLcnxfrZHw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/doveGE-57a1097f5f9b589aa90076bf.jpg" alt="pigeon" id="pigeon" width="200" height="150"></li>
       <li><img src="https://www.shutterstock.com/image-photo/kingfisher-catching-fish-on-branch-260nw-2500866147.jpg" alt="kingfisher" id="kingfisher" width="200" height="150"></li>
       <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
    </ul>
    

    <script src="events.js"></script>
</body>
</html>